# szte-timetable

./: .project  README.md  build.properties  build.xml
src/etr/: Timetable.java  TimetableGUI.java
